@Kopernicus:FOR[RealSolarSystemAfter]:NEEDS[RealSolarSystem]
{
	@name = Kerbol System
	!useOnDemand,* = DEL
	!onDemandLoadOnMissing,* = DEL
	!onDemandLogOnMissing,* = DEL
	!onDemandForceCollect,* = DEL
	!Epoch,* = DEL
	!Asteroid,* {}
}
@Kopernicus:HAS[@Kopernicus]:FOR[RealSolarSystemAfter]:NEEDS[RealSolarSystem]
{
	#Kopernicus/Body {}
	@Kopernicus
	{
		!Body {}
	}
	!Kopernicus:HAS[!Body] {}
	MM_PATCH_LOOP {}
}