@Kopernicus:NEEDS[SUS]:BEFORE[SUS]
{
	@Body[Sun]
	{
		@ScaledVersion
		{
			SLCBackUp
			{
				#../Light {}
			}
		}
	}
}
@Kopernicus:NEEDS[SUS]:AFTER[SUS]
{
	@Body[Sun]
	{
		@ScaledVersion
		{
			!Light {}
			#SLCBackUp/Light {}
			!SLCBackUp {}
		}
	}
}
